<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Amatic+SC&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0;
		}
		.links{
			width: 49.5%;
			font-size: 5vw;
			display: inline-block;
			height: 120px;
			padding-top: 20px;
			text-align: center;
			font-family: "Ubuntu", sans-serif;
			transition: 1s;
			text-decoration: none;
			color: white;
		}
		.links:hover{
			color: midnightblue;
			transition: 2s;
		}
		#back{
			background-image: url(logo.png);
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%)
			background-size: 90%;
			align-content: center;
			background-repeat: no-repeat;
			background-size: 100%;
			height: 240px;
			width: 800px;
			margin-left: auto;	
			margin-right: auto;	
			transition: 2s;
		}
		#back:hover{
			filter: grayscale(00%);
			transition: 2s;
		}
		#menu{
			transition: 2s;
			width: 100%;
			height: 125px;
			background-color: grey;
		}		
		#menu:hover{
			background-color: LightSlateGray;
			transition: 2s;
		}
		body{
			background-color: black;
		}
		#msg {
			width: 500px;
			height: 400px;
		}
		#welcome{
			font-size: 7vw;
			width: 100%;
			background-color: black;
			color: white;
			text-align: center;
			font-family: "Ubuntu", sans-serif;
			height: 70px;
		}
		#object {
			height: 60px;
			width: 55px;
		  margin: 0;
		  padding: 0em;
		  background-image: url(cursor.png);
		  background-size: 100%;
		  animation-name: revolve;
		  animation-duration: 2s;
		  animation-iteration-count: infinite
		}
		#about{
			font-size: 1.6vw;
			font-family: "Ubuntu", sans-serif;
			text-align: center;
			color: white;
		}
		#me{
			font-size: 5vw;
			font-family: "Ubuntu", sans-serif;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<div id="menu">
		<a class="links" id="projects" href ="OurTeam.html"> Our Team </a>
		<a class="links" id="journal" href="CheckOut.html"> Check Out </a>
	
	</div>
	<div id="welcome"> </div>
 	<div id ="back"></div>
 	<div id="me">ABOUT US</div>
	<div id="about">
		ContextWise is an app developed with an effort to fight misinformation on social media. We use an AI algorithm in order to provide access to substantiating and opposing viewpoints on news you see in your social media feed. 
	</div>
	<div id="container">

 	<div id="msg"></div>
  
 	<div id ="object"> </div>
 	

 	<script type="text/javascript">
		 		//on mouseEvent Properties
		

		  var followCursor = (
		  function() {
		  var s = document.getElementById('object');
		  s.style.position = 'absolute';

		  return {
		    init: function() {
		      document.body.appendChild(s);
		    },

		    run: function(e) {
		      var e = e || window.event;
		      s.style.left = (e.clientX + 2) + 'px';
		      s.style.top = (e.clientY) + 'px';
		      getMouseCoords(e);
		    }
		  };
		}());

		window.onload = function() {
		  followCursor.init();
		  document.body.onmousemove = followCursor.run;
		}
 	</script>
</div>
</body>
</html>
