<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin-top: 100px;
			margin-right: 200px;
			margin-left: 200px;
			margin-bottom: 100px;
			background-color: #2C2C2C;
		}
		#image{
			width: 360px;
			height: 450px;
			display: inline-block;
			background-image: url(profile_photo.png);
			background-size: 100%;
			padding-bottom: 20px;
			background-repeat: no-repeat;

		}
		#information{
			color: white;
			font-family: "Ubuntu", sans-serif;
			display: inline-block;
			width: 60%;
			padding-left: 25px;
			font-size: 2vw;
		}
		#background{
			width: 100%;
			height: 100%;
			background-color: black;
		}
		#link{
			color: SlateGray;
			font-family: "Ubuntu", sans-serif;
			display: inline-block;
			font-size: 30px;
			padding-left: 20px;
			text-decoration: undeline;
		}
	</style>
</head>
<body>
<div id="background">
<div id="information"></div>
<div id="information"></div>
 <div id="information">Oliver Katz<br>The Dalton School<br>Founder/Lead Web Developer<br>6 Years Of Coding Experience
 <br><br><br><br><br><br><br></div>
<div id="image" href ="squarequilt.html"></div>


</div>
</body>
</html>